# tarefas-ebac-Italo-Henrique-

./: pom.xml
src/DAO/: ClienteDAO.java  ClienteDAOMock.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
src/DAO/Generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
src/anotacao/: TipoDeChave.java
src/domain/: Cliente.java  Identifiable.java  Persistente.java  Produto.java  Venda.java
src/exceptions/: ChaveNaoEncontrada.java
src/main/java/com/italo/controller/: UsuarioBean.java
src/main/java/com/italo/model/: Usuario.java
src/main/java/com/italo/repository/: UsuarioRepository.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: cadastro.xhtml
src/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
src/service/Generic/: GenericService.java  IGenericService.java
src/test/java/controller/: UsuarioBeanTest.java
src/test/java/repository/: UsuarioRepositoryTest.java
src/test/java/service/: UsuarioServiceTest.java
teste/: AllTests.java
teste/DAOTest/: ClientDAOMock.java  ClientDAOTest.java  GenericDAOTest.java  ProdutoDAOTest.java  VendaDAOTest.java
teste/ServiceTest/: ClientServiceTest.java  ProdutosServiceTest.java  VendaServiceTest.java
